APP_NAME="Signature"
APP_ENV=local
APP_KEY=base64:6Nde3fae6Dv9OuO2D3KN0VwHY72QBRvZFhWbTGjM8X8=
APP_DEBUG=true
APP_URL=http://sign-api.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BITCOIN_SIGN_KEY=KzMF3PaRrTT38Q79Kvfenb4NrETrwDEbPRZWjHtU8
BITCOIN_SIGN_REEDEM=522103c7c28c06677e9f1f9f5508a50bd9ceb1e47ed781ef5235760d2102b5323ca804355b7d8c194b300d412462f2682867f72c4a4c2c010309c489f66b53ae

